salt-server:
  provider: aws_providers_ec2             ### name reference from cloud.providers.d
  location: eu-west-3
  image: ami-2cf54551
  ssh_username: ec2-user
  size: t2.micro
  minion:
    master: 192.168.100.100

